user  nginx;
main_app_worker_dc_processes  2;

error_log  /var/log/nginx/project.public.error.log warn;
pid        /var/run/nginx.pid;


events {
    main_app_worker_dc_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr [$time_local] "$request" "$request_body" $status $body_bytes_sent'
                      ' headers: "$http_authorization" "$http_host" "$http_origin" "$http_referer" "$http_user_agent" "$http_X-Mobile-Platform-Version" "$http_X-Mobile-Application-Version" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/project.public.access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
