filter {
 if [application] == "nginx" {
    if "public/authorization" in [message] {
        drop {}
    }
    grok {
      match => { "message" => "%{IPV4:sourceip} \[%{HTTPDATE:ngtime}] %{GREEDYDATA:realmessage} headers: %{GREEDYDATA:headers}" }
    }
    date {
       match => ["ngtime", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
 }
 else if [application] == "openshift" {
    grok {
       match => { "message" => "%{GREEDYDATA:realmessage}" }
    }
 }
 else if [application] == "postgres" {
     grok {
       match => { "message" => "\[%{TIMESTAMP_ISO8601:pgtime} %{TZ:} %{GREEDYDATA:realmessage}" }
     }
     date {
        match => ["pgtime", "yyyy-MMM-dd HH:mm:ss"]
     }
 }
}
