filter {
  if [appname] == "main_app_dc" {
     grok {
       match => { "log" => "\.* stdout: \"\[%{YEAR:}-%{MONTHNUM:}-%{MONTHDAY:} %{TIME:}\] %{WORD:logchannel}.%{WORD:loglevel}: %{GREEDYDATA:logmessage}\"" }
     }
     mutate {
       add_field => { "realmessage" => "%{logchannel}.%{loglevel}: %{logmessage}" }
     }
  }
  else if [appname] == "main_app_worker_dc" {
     grok {
       match => { "log" => "%{GREEDYDATA:realmessage}" }
     }
  }
  else if [appname] == "cronjob2" {
     grok {
       match => { "log" => "\[%{YEAR:}-%{MONTHNUM:}-%{MONTHDAY:} %{TIME:}\] %{WORD:logchannel}.%{WORD:loglevel}: %{GREEDYDATA:realmessage}" }
     }
  }
  else if [appname] == "cronjob1" {
     grok {
       match => { "log" => "\[%{YEAR:}-%{MONTHNUM:}-%{MONTHDAY:} %{TIME:}\] %{WORD:logchannel}.%{WORD:loglevel}: %{GREEDYDATA:realmessage}" }
     }
  }
}
