filter {
	if [logsource] == "database" {
		mutate { add_field => { "[@metadata][logsource]" => "database" } }
	}
	else if [logsource] == "front" {
		mutate { add_field => { "[@metadata][logsource]" => "front" } }
	}
	else if [logsource] == "dnsmasq" {
		mutate { add_field => { "[@metadata][logsource]" => "dnsmasq" } }
	}
	else if [logsource] == "app" {
		mutate { add_field => { "[@metadata][logsource]" => "app" } }
	}
}